.--#68--{-}-----$#
         |
         |
         3
         #
         |
         |
         |
         |
         .

.
|              |        
|              #                 
|              $                 
|              |                 
\-------#60---[+]                
|              5                 
|              5                 
|              #
|              |
|              .



.-#99--{o}--$#---
        |
        |
        |
        |
        |
        |
        |
        |
--------\--1#---.



/--------501#-.
|
|
|
|
|
\-------------\
              |
              |
              |
              |
              |
#$------------/


.-#99--{+}--$#---
        |
        |
        |
        |
        |
        |
        |
        |
--------\--6#---.


/---------86#-.
|
|
|
|
|
\-------------\
              |
              |
              |
              |
              |
#$------------/

.       >-{*}-$#
|      >/  \--\
#     >/      |
3    >/       |
7   >/        3
|  >/         #
| >/          |
\-/           .


.-#68---------\
.             |
|             |
#             |
4             |
8             |
|             |
|             |
|             |
\------------{+}-$#



.--#117-{-}--$#----
         |
         |
         2
         #
         |
         |
         |
         |
         .


         >-\
        >/ >\
       >/   >\
      >/     >\
     >/       >\
    >/--------->\
   >/           >\
  >/             >\
  |               >\
.-/                >$"95"


 /----------------$#
 |
 |
 |
 |
 |
[*]----------01#---.
 |
 |
 |
 7
 #
 |
 .


 .
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
 \-------------$"85"

         >-\
        >/ >\
       >/   >\
      >/     >\
     >/       >\
    >/--------->\
   >/           >\
  >/             >\
  |               >\
.-/                >$"78"


 /----------------$#
 |  
 |  
 |  
 |  
 |  
 |        .-#63-----\
 |                  |
 |                  |
 |                  |
 |                  | 
 \------------------/
